VITE_SUPABASE_PROJECT_ID="yyvxxzrfhdhromronjkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dnh4enJmaGRocm9tcm9uamtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTM1MDYsImV4cCI6MjA3NzQ2OTUwNn0.zUu0srb1H8IFMWWBhfv1YKNMHe3isxHVfF-q9-_S2pI"
VITE_SUPABASE_URL="https://yyvxxzrfhdhromronjkc.supabase.co"
